# Secret for local git repository already exposed in SETUP.md
apiVersion: v1
kind: Secret
metadata:
  name: vessel-git
  namespace: kube-system
type: Opaque
data:
  username: cm9vdA==
  password: ZWF0bW9yY2hpa2lu
